/* start glopal rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family:"Work Sans","sans-serif";
}
.container{
  width: 600px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width:768px ) {
  .container{
    width:750px;
  }
}

@media (min-width:992px ) {
  .container{
    width:970px;
  }
}

@media (min-width:1200px ) {
  .container{
    width: 1170px;
  }
}
html{
  scroll-behavior: smooth;
}
/* end glopal rules */

/* start componenets */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end componenets */

/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo{
  width: 80px;
}
.header .container .links{
  position: relative;
  transition: 0.3s;
}

.header .container .links ul{
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #eee;
  width: 180px;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .container .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6  transparent;
  position: absolute;
  right: 5px;
  top: -20px; 
}
.header .container .links:hover ul {
  display: block;
}

.header .container .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .container .links ul li a:hover{
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .container .links i{
  font-size: 30px;
  transition: 0.3s;
}
.header .container .links i:hover{
  font-size: 35px;
}
/* end header */

/* start landing */
.landing {
  width: 100%;
  height: calc(100vh - 70px);
  background-image: url(../images/home\ pic\ .jpg);
  background-size: cover;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50% , -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: #10cab7;
  text-transform: capitalize;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  text-transform: capitalize;
  color: white;
}
/* end landing */

/* start home */
.home {
  padding: 60px 0;
  background-color: #ddd;
}
.home .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.home .content{
  padding: 20px;
  text-align: center;
}
.home .content i{
  color: #10cab7;
  font-size: 40px;
}
.home .content h3{
  font-weight: 800px;
  text-transform: capitalize;
  margin: 30px 0;
}
.home .content p{
  line-height: 1.8;
  text-transform: capitalize;
  color: #777;
  font-size: 19px;
}
/* end home */

/* start services */

.services{
  padding: 60px 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color:#10cab7 ;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 350px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end services */
/* start portofolio  */
.portofolio{
  padding: 60px 0;
  background-color: #ddd;
}

.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portofolio .portofolio-content .card {
background-color: white;
}
.portofolio .portofolio-content .card img{
  max-width: 100%;
}
.portofolio .portofolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portofolio .portofolio-content .card p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portofolio  */
/* start about */

.about{
  padding: 60px 0;
}
.about .about-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}

/* end about */

/* start contact  */

.contact{
  padding:60px 0;
  background-color: #ddd;
}
.contact .contact-content{
  margin-top: 100px;
}
.contact .contact-content .info{
  text-align: center;
}
.contact .contact-content .info p{
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content .info a{
  font-size: 35px;
  font-weight: 800;
  color:#10cab7;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 15px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info p,
  .contact .info .link {
    font-size: 25px;
  }
}
.footer {
  padding: 30px 0;
  text-align: center;
  background-color:#2c4755 ;
  color: white;
  font-size: 18px;
}
/* end contact  */
.footer span{
  color: #10cab7;
  font-weight: 800;
}
